De projectielamp "Aladin"

Een mooie vrouwenhand, elegant trots de vergrooting van het close-up manipuleert een browning bijou. Deze welverpleegde vingers die deze met arabesken versierden ivoren kolfje aarzelend overglijden geven de laatste psychologische stuiptrekkingen der heldin vóór het fatale daad. aangrijpend gekromde wijsvinger haalt krampachtig den fatalen trekker over ...

Dan richt zich schitterwit klapwiekend een zwaan; wat niet een sprankelende allegorie is voor deze meisjesziel ontdaan van stoffelijker banden opstijgend naar Empyreische rust, maar wel een soort sluitvignet der film : handelsmerk der firma Swan Vitascope Distributing Co. Ltd.

"Welnu wat denkt ge van die nieuwe uitvinding, die relieffilm?" van Pubbel de eigenaar bestuurder van den bioscoop. aan den operateur die de afgerolde film banden wegsloot.

- "Wel, dat valt nogal meê! t is die projectielamp Aladin nogal goed voorgeschilderd alhoewel het misschien wel een beetje veel beweerd is dat zooals het reklaamprospectus beweert,:de toeschouwers zoozeer betooverd werd dat hij geneigd is naar de voorgestelde voorwerpen en personen te grijpen". Van dergelijke enthousiasmen is er in de zaal niets te merken geweest.

- " Nu 'k betwijfel ook dat het zoo'n furie zal teweegbrengen als destijds den sprekende film. Maar steedsverbeteringen men kan wel niet anders brok kapitaal voor de laatste technische verbeteringen . Nu salut .. tot morge. 'k Ga m'n tournée doen ...

Meneer Vercammen inspecteerde steeds zelf na afloop der vertooning de zaal, bang dat, trots het " Verboden te rooken" smeulende sigaretstompjes onder de banken brand zouden stichten.

In een hoekje van een eersterangsloge ontdekte hij een jonge dame die in gedachten verzonken staarde naar het witte scherm dat met zijn afgeronde hoeken nu geleek op een mementoblad.

" Mevrouw," zegde van Pubbel "pardon, maar de laatste vertooning is afgeloopen...

- "U zijt wellicht de directeur van den "Apollo-bioscoop?"

- Ja, van Pubbel, om U te dienen... "

- Ik zal van uwe bereidwilligheid gebruik maken ... Gaat U even zitten..."

- De bestuurder voldoet aan dien wensch alhoewel hij het nog al kras vindt dat in zijn eigen zaal een onbekende baas speelt...

- "En wat kunt U van mij verlangen ?"

- Laat ik me even eerst even voorstellen: ik ben de materialisatie van Greta Brenn...

- A U zijt de filmster Eveline Marchand? die Uw treffende gelijkenis met de heldin van "De laatste schuilplaats" was me inderdaad opgevallen ... Ik ben zeer vereerd.."

- "Pardon, U begrijpt me verkeerd Ik ben niet de actrice die de hoofdrol speelde in den film. Maar ik ben de materialisatie van de heldin die de cineast Friedländer uitdacht ...

- "'t Is een gekke" denkt van Pubbel ...elijk . Doch dit En hij herinnert zich tevens hoe men f wanneer men met krankzinnigen te doen heeft ze niet brutaal tegen te spreken en te do en alsof men op hun dwaze de geloof schenkt. h ij laat haar dan maar ook verder divergeeren

- "Dit moet U wellicht eenigszins vreemd voorkomen, meneer van Pubbel. Doch denkt eens na. wat er gebeurt in spiritische seances? Een half dozijn geheel overtuigden verzamelen zich in een donkere kamer. Ze schakelen hun handen op een kramakkelig tafeltje tot een snoer van bleek koraalvleesch en daar gulpt zoo maar meteen uit mond, ooren en flanken van het medium een gewillig ectoplasma dat zich naar believen verstoffelijkt, niet alleen tot levenlooze voorwerpen zooals: een bedauwde anjelier, een geurig kistje sigaren of een welluidende guitaar, maar zelfs tot gecompliceerde verheven wezens zooals : Bidf-Bodda of Napoleon Bonaparte!...

Welnu in uwe bioscoopzaal zijn alle de vereischte voorwaarden niet in versterkte mate, nog, aanwezig? ? Volslagen duisternis, honderde menschen geboeid door een begeerte : dat de held of heldin eens in levende lijve hun bestaan zou doorkruisen; en tenslotte als medium: een nieuw projectieapparaat dat, ik zeg het U in vertrouwen, niet anders is

dan een technisch verbeterde constructie van Aladins wonder! Wat wonders zoo wonderlijk , zoo, gehoorzamend aan den roep van al deze fluïdistische factoren het astraal ik van Greta Brenn zich verstoffelijkte en thans tot U spreekt?..."

"Ik wil U uwe oorsprong en identiteit niet betwisten mevrouw, maar dat al belet niet dat U hier in deze loge toch niet kunt overnachten. Dat is formeel verboden door het politiereglement op de openbare vermakelijkheden... Zoodus kan ik U aanraden naar een hotel te willen uitzien... Ik kan U bij voorbeeld aanraden ...

- "Meneer van Pubbel hebt U verantwoordelijkheids gevoel?..." onderbreekt de onbekende hem ...

- "Eh zeker mevrouw ..."

Of En inderdaad wat zou hieraan durven twijfelen. Verbiedt de eigenaar van die Apollo bioscoop niet geregeld de russische bolsjevistische film en heeft hij ook niet besloten dien zoogezegden propagandafilm voor Naaktcultuur niet in het openbaar maar enkel voor eenige vrienden, goede

klanten en leden der magistratuur te vertoonen?...

- Welnu ik maak hiervan beroep op. Gij zult U aan den moreelen plicht niet willen onttrekken die gij op U geladen hebt toen ge , door middel den film "Haar laatste Toevlucht projectielamp Aladin te laten loop aan mijn astraal wezen een aardsch leven opgelegd hebt . Ik ben zonder middelen van bestaan..."

Die is nog zoo gek niet als ze schijnt!... denkt Van Pubbel. Ze heeft nog alleen maar een rare manier om te laten verstaan dat ze door mij willen onderhouden worden!... Zooals ieder man die zijn oerstinkt eerbiedigt permitteert de eigenaar van de apollo bioscoop zich af en toe wel eens een vluchtig buitenechtelijk avontuurtje. En hij vraagt zich reeds af of artikel van het wetboek dat overspel "onder het echtelijke dak" straft wel toepasselijk zou zijn op den glazen koepel van de bioscoop Apollo overwelft...

- Hij Al heeft ze een slag van den molen z' is in alle geval een mooie zottin..! Van Pubbel aanschouwt met de ontroering van het mogelijke bezit dit verfijnd, smal , zuiver ovalen gelaat dat van een diaphane, huiverige blankheidis. De levensgloed

schijnt uitsluitend geconcentreerd in den mond : rood, vreemdsoortig exotisch vlindertje dat zijn spitse uitloopende vleugels juist symmetrisch openvlerkt en in de zwarte oogen waar wacht een diep donker dat evengoed kan overslaan naar flitsenden toorn of overglijden naar vochtig glanzende teederheid..;

"Met andere woorden", zegt van Pubbel "U wenscht dat ik, als een goede vriend, voor U zou zorgen..."

"Ja maar laten we eerst goed de voorwaarden onzer liaison vaststellen: Ik moet U verwittigen dat ik, als gematerialiseerde verschijning, een heel wat meer gecompliceerd wezen ben dan een op natuurlijke wijze geboren mensch. Ik ben als het geval nog vastgeklemd in de celluloiden kluisters, in dien zin dat ik alleen zulke daden kan verrichten die ook in den filmband opgenomen werden. B.v.: Ik kan wel een brief schrijven maar geen postzegels er op plakken. Ik kan duikelen van op een hooge rots in de speelsche branding doch mijn laarsjes niet zelve uittrekken. Ik kan sierlijk met een waaier wuiven (en het is een verukkelijk poeem die zacht als, van ontroering trillende veeren onder mijn geheimzinnigen glimlach!) doch valt hij ten gronde zoo kan ik hem niet oprapen

U begrijpt alle trivaal bewegingen die de regisseur onexpressief of overbodig achtte en daarom niet opnam zijn mij ook in het werkelijk leven ontzegd... 't is U meteen verwittigen dat er van de finale , grove wellust waarop jullie mannen zoozeer gesteld zijt, in onze liaison geen spraak kan zijn..."

En daar ze dadelijk dat bij deze vooropstelling meneer Van Pubbel ontnuchterd is, vergoelijkt ze

Ik kan U echter wel af en toe eens 10 seconden lang zoenen, doch ik denk dat ge minder zult verlangen naar dit lippencontact dan naar h tweede component der Liefde: het ontvangen mijner fantazie..."

- "Uwe fantasie, wat meent U daarmêe?"

- "Wel, ik zou U leeren hoe in onder welken gezichtshoek en onder welken belichting men ieder ding, wezen of gebeurtenis moet beschouwen om de poetische essenties er uit te winnen...

Ze nam van het tafeltje dat in de loge stond het onderlegschijfje waar men het bierglas op stoet.

"Hier hebt U b.v. een tamelijk laag-bij-de-grondsch voorwerp. Zooals U weet, schuift het tusschen het harde glas en

het even harde marmor van het tafelblad een viltachtige, schokbrekende en geluiddempende laag geprest bordpapier die in haar poreusheid tevens het overschuimende vocht opneemt. Door zijn logische conceptie en constructie, doordat het volkomen aan zijn doel beantwoordt en tevens alle versiering vermijdt (want die letters die daar van links naar rechts in grootte verminderen dienen niet om de begoocheling van een wegrijdende trein te suggereeren maar wel om de voortreffelijke smaak van een bepaalde consumptie te verheerlijken ) doordat het dus volkomen en uitsluitend aan zijn doel beantwoordt vormt het, naar de theoriën der heeren Berlage en Henry van de Velde het toppunt deze plastische schoonheid!.. " Doch let nu goed op wat ik doen ga

"Ze onbekende hief behoedzaam het witte cirkeltje tusschen de beide handpalmen, prevelde als : "Plus est en vous..." en slingerde het toen de ruim bioscoopzaal in. Spiralend steeg de diskus naar den hooge, beschreef er ijzingwekkende loopings the loops, dubbelzinnige parabolen, kreeg even een klassieke bevlieging voor een perfekte volute, vlocht een

sympathie "achten" tusschen de wimpels der vlaggen die aan den koepel prijkten met eene goedkoope versiering en ter bevordering eener in de lucht hangende" paneuropeesche idee, en daalde toen, voltooiend een meesterlijke paraaf, als een harmlooze boemerang terug in de hand zijner meesteres.

Deze schifte nu met de welgemanicuurde nagels het gemakkelijk deelbare bordpapieren laag tot een dozijn doorzichtige schijfjes die ze de lucht inkaatste alwaar ze, dacht het meneer van Pubbel, ze een oogwenk slechts onbeweeglijk bleven tot de verschijning van een reusachtigen struik [xx] daspenning ...

"Bravo," juichte van Pubbel toe .. maar, ik zie de toepasselijkheid niet goed ...

"Ach, mijn vriend, gelieve dit alleen maar als een klein Paradestukje te zien en vooral te bedenken dat, zooals Cocteau terecht waarschuwt "het ware schouwspel al binnen vertoond wordt" En wat de toepasselijkheid betreft ... Uw leven is ook zooals ligt zooals dit onderlegschijfje beklemd tusschen de banale der banale alledaagsheid en conventie ! Onder

mijn impuls zou uw bestaan , overdrachtelijk gesproken natuurlijk – geslingerd worden doorheen ruimte en tijd en aldaar sterellipsen beschrijven waarbij de evoluties van daarmee toonde slechts een pieterig gefladder zijn. Geloof in mij ! Betrouw in mij ! Volg mij !... Ik ken aan de kust der Noordzee een grootscheepsch aangelegde haven die de Goden niet lieten gedijen en nu de melancholische bekoorlijkheid ener verlatenheid bezit.

Zij lijkt wel een versteend schaaldier dat met de voelsprieten zijner staketsels, waar aleen de facetrijken oogjes der vuurtorens nog leven, de eenzame zee betast. Een enkel – trouwens modern ingericht hotel staat er langs enen leegen dijk. Den heelen winter door logeert er een dozijn paren (?) : gepensionneerde Indische ambtenaars, Engelsche officieren die ter plaatse de herinnering cultiveeren aan een nutteloozen maar romantisch bewogen zeegevecht, en af en toe bevrien overspelerijen. Wij zouden daar het dertiende paar vormen en het gelukkigste zijn !...

Heel den dag zou ik aan uw zij vertoeven. Ik zou U de schoonheid leeren in die door stortzeeën bezegende loodsen en die op het havenhoofd

staan en uw extaze zou uitbreken in een door het echo goedgekeurde jubel.

Ik zou met U oranje avonden laat ik U de zee doen inzwemmen tot ge enkel meer zoudt zijn : het hoofd van Johannes den Dooper op de zilveren waterschaal. En dan zou ik op naakte voeten voor U dansen op het eeuwige ritme der brekende branding ...

Arme Greta Brenn ! Alhoewel ons de structuur uwer ectoplasmische persoonlijkheid niet bekend is toch vermoeden we dat ook in uw hart zekere vezels smartelijk krampachtig moeten schrijnen nu ge U, uiterlijk opgetogen, maar in den grond zo deerlijk hulbeoefend aanbiedt tot, we zullen de dingen maar bij hun namen noem nietwaar – onbetwistbare psychische prostitutie. En ach, hoe weezinwekkend ook alle lichamelijke besmeuring zich laat reinigen of heilen, dan blijft helaas onuitwischbaar de profanatie van den haard eener Ziel!

Arme Greta Brenn! Margaritas ante porcos! Terwijl ge lieve sloor uw verbeelding afslooft om de elkander beglijdende

golven te bestapelen met de fraaie gestalten van Aphrodite, Amphitrite, Aphrodite en andere vriendelijk en vreselijke Godinnen meer – op gevaar af dat de zee gaat gelijken op een latafeltje bestapeld met postuurkens – terwijl ge - om het met de juiste termen uit te drukken ge met Kunst- en Vliegwerk tracht de achting, de sympathie , de offervaardigheid van een heer te wekken zit van Pubbel geduldig te wachten tot de verbale wind uwer onstuimige vaart gaat luwen om dan aan uw ongezond verstand te brengen dat ge feitelijk aan een verkeerd adres . Want wij kennen hem van ouds. Zooiets past niet in het verstarde kader van zijn wezen. Wat heeft -ie, overweegt hij aan deze ontvluchting, aan dergelijke wittebroodsweken wanneer zij vuurxxx de toespijs zou ontbreken! Veel geldverteer en geen genoegen. De vrouw besluit: "Ik zou voor U zoo iets zijn als een ideaal..."

Een Ideaal? Het ideaal van den bestuurder van het Apollo bioscoop is zijn compagnon Vercammen uit de zaak te wippen en anders niets ... En nu "H


"Ik zal het U maar recht uitzeggen , mevrouw. Het spijt me, maar ik kan niets voor uw voorstel voelen. Misschien ware dat iets voor een of ander jonge modernist van de Filmliga. Ik wil bij gelegenheid wel eens informeeren maar ik heb mijn reputatie, mijn stand, den goeden gang van mijn onderneming in acht te neemen. Hoe verheven platonisch U onze liaison ook denkt, toch zou ze door mijn medeburgers onvermijdelijk anders begrepen worden en, vergeet het niet: ik heb vrouw en kinderen...

- "die ohne mich verderben!..." persifleert ze schamper...

Ze stond recht, stelde der arabesken fries van den astrakan kraag tegen haar blanke halskolom, klemde haar handtaschje vast tusschen den bovenarm en de edele welving der rechterborst, sloeg de panden van den mantel kruiselings over mekaar. Met een ter Braaksch misprijzen siste ze na hem toe:

"Burger!..."

En verwijderde zich snel naar het lichtbakje dat in geele letterteekens den UITGANG wijst. Even dacht de onthutste meneer van Pubbel nog haar terug te roepen om haar

iets voor te stellen : b.v. alsintermede" op te treden met goocheltoeren of als "fine diseuse" doch daar waaiden de fluweelen voorhangen reeds uiteen, de automatische glazen deuren vlogen open als onder den drang eener machtige fluidistische stuwing. Zonder een blik te gunnen aan de plakmuur die reeds reklaam maakten voor het programma van de volgende week liep Greta Brenn de straat op.

* * *

Den volgenden avond, de voorstelling kon zoo wat een uur aan begonnen , , van Pubbel was juist bezig met het kasboek na te zien, dringt plots een geweldig lawaai van uit de zaal tot in het bureau van den directeur van de Apollo bioscoop. Gewoonlijk diende dit om den onhandigen of verstrooiden operateur er op attent temaken dat het lichtbeeld slecht was, dat b.v. de scheiding tusschen de filmprentjes zich op middenhoogte van het scherm vertoonde zoodat dan, ten gevolge dezer hinderlijke caesuur, de spelers hun eigen hoofd met de voeten betrappelden. Soms ook was het een protest

van eigenzinnige toeschouwers die niet akkoord gingen met de politische of moreele tendenz van het vertoonde. de baas eens naar de projectiecel om te zien wat er scheelde: Doch het rumoer .

- "Wat was dat?" vroeg hij

- " 'k Begrijp er zelve niets van. Nu is het over. Maar let eens op de scénen waar Greta Brenn optreedt!"

Van Pubbel keek door het xxxx vierkantje naar het scherm: De liederlijke bankier, de hooge hoed nog bestrooid met de confettis van het nachtlokaal en de serpentins gesnoerd rond zijn noceursmantel reed verdwaasd perdwaasd schuddebollend in zijn luxueuze limousine naar de kuische heldin:... Nu was het een interieur xxx bij de bescheiden, maar net en eerlijk interieur van Greta Brenns huis.

" Daar is het weer! gilden hyperemotieve toeschouwers in de zaal... Op het scherm was Greta Brenn niet te zien! Maar haar gestalte was vervangen

wit silhouet, zooiets als een witte schaduw!"... En dat is zoo , voorzover ik kan vaststellen Op den filmband optreedt zegde de operateur... " "

- Zet de boel stop! We gaan het geld teruggeven beval van Pubbel ging het publiek verwittigen dat er een defect was aan den filmband en dat de entrees worden terug betaald . Toen de zaal leeggeloopen was vroeg hij aan den operateur die de laatste rol nog liet doorloopen om te controleeren of het tot einde toe vreemdsoortig phenomeen tot het einde toe zich voordeed.

"Is er daar een wetenschappelijke verklaring voor" vroeg de directeur die het onbehaaglijk gevoel had dat hier onheimelijke factoren in het spel waren.

" Verdomd mysterieus, eh! Nu d'r moet wel een wetenschappelijk kunnen verklaard worden voor zijn... U gelooft tog niet dat Greta Brenn , uit de film weggeloopen is, de plaat gepoetst heeft, omdat uw publiek haar niet aanstond ?..."

Hij toonde een eindje film. m

Ziet U, dat effekt kan men natuurlijk verkrijgen met de film te retoucheren, en manueel op het celluloid de persoon om zoo te zeggen weg te krabben maar d'r ware meer dan 24 uren mee gemoeid en wie zal zich daar op toe leggen die akelige grap uit te meeten.

Trouwens het celluloid vertoont geen spoor van beschadiging. Nu is het ook mogelijk dat de gevoelige laag van den filmband onder den invloed van de nieuwe gloeilamp die in De projectielantaarn "Aladin", gebruikt wordt onder. Maar dan zou dit zich over het schadelijke invloed over gansch het beeld zich moeten uitwische en zich niet uitsluitend beperken tot één personage. Blijft dan nog de hypothese dat het lichaam van Evelin Marchand die de rol van Greta Brenn vertolkte speciale radiaties uitzendt die ...

" Een knal!..

einde geloopen was "Pataat! schertste de operateur die meende dat een triviale uitdrukking volstaat om een dramatische situatie te neutraliseren.

Hij doofde snel het uiteinde van de afgeloopen bobijn die doorgescheurd was en opvlamde. Doch ook de projectielantaarn was gedoofd. De gloeilamp versplintert tot gruizelementen.

"Verdomd, dat mankeerde er nog aan!" vloekte van Pubbel. Ze De fabrikanten van de "Aladin" krijgen hun smerige camelotte terug. "Ge ziet er vertrokke uit!..." 'k Meende dat het een revolverschot was!

-"Wel, dat revolverschot komt er ook in. 't Is een klankfilm en op het einde pleegt dat spookmeid zelfmoord."..

Adembeklemd kwam een ouvreuse den directeur verwittigen "dat er iets raars moest gebeurd zijn in een derde rangsloge..."

Ze vergezelden het bleek ontdane meisje. Op de pluchen rand van de loge rustte het hoofd der schoone onbekende die gisteren na de vertoning achtergelbeven was. Uit de linker slaap welde een bloedstraal die, zooals een beekje dat zijn weg zoekt in lage terreinbeddingen, gleed tusschen de bleeke wang en het juweelloos oorlette, lags de helling van den hals en verdween onder de zijden welving van het décolleté.

Met het zaklampje zocht de operateur het wapen in de duisteren . Z De ouvreuse zelve was blij dat ze die akeligheid niet lang moest aanschouwen en door meneer van Pubbel naar het politiecommisariaat gezonden werd . Meneer van Pubbel suste zijn geweten: Hij had natuurlijk niet kunnen vermoeden dat al die onzin zoo bitter ernstig gemeend was. En dan nog had ze hem moeten verwittigen: "Uw geld of mijn zelfmoord!" Dan was dat toch nog eens soort chantage!

De plaatselijke pers heeft niet nagelaten er op te wijzen Dat deze te herinneren aan de zelfmoordepidemie die het verschijnen van "Die Jungen epidemie " volgde toen romantische jonge lieden zich in hetzelfde kostuum en in dezelfde omstandigheden als Goethes held het leven benamen.

De eenzelvigheid van het slachtoffer heeft men nooit kunnen vaststellen. In voorbedachte radeloosheid had mooie onbekende alle merken uit haar linnen verwijdert firmalintje uit haar zijden mantel toe verwijdert , Haar handtasje bevatte in de zachte nog onbezoedelde gemsleeren voering slechts een spiegeltje juist groot genoeg om afzonderlijk in zijn ovalen rand het beeld te vatten van de roode opensplijting van een mond of de zwarte ontluiking van een oog.

Einde

Sint Michiels, den 27 December 1930

Raymond Brulez

