De projectielantaarn "Aladin" "Margaridas ante porcos"

Een mooie vrouwenhand, elegant niettegenstaande de vergrooting van het close-up manipuleert een browning bijou. Deze welverpleegde met nageltoppeom te regeren vingertoppen, die hethet met arabesken versierden ivoren kolfje aarzelend overglijden geven het plastische beeld van de laatste psychologische stuiptrekkingen der heldin vóór dehaar desperate daad: EenDe een aangrijpend gekromde wijsvinger haalt krampachtig cédhet metalen cédille van den fatalen trekker over... : heerlijke rebellie van de maagdelijke Greta Brenn die zich niet door ontaarde ouders aan een rijken, maar wanstaltige en liederlijken bankier wil laten verkoopen.

Dan verheft nog zich van op een kroosbevloeid vijvervlak schitterwit klapwiekend een majestatische zwaan; hetgeendie weliswaar niet een allegorisch beeld is voor deze meisjesziel ontdaan van stoffelijker banden opstijgend naar Empyreische rust, maar wel een soort sluitvignet van den film en tevens: handelsmerk der firma Swann Vitascope Distributing Co. Ltd.

"Welnu wat denkt ge van die nieuwe uitvinding, die relieffilm?" vroeg van Pubbel de beeig bestuurder van den bioscoop. "Apollo" aan den operateur die de afgerolde film bollen banden wegsloot.

- " Dat valt nogal meê! t is die projectielantaarn Aladin nogal goed voorgetooverdvoorgegoocheld [xxx] alhoewel het misschien wel een beetje veel gezegd is dat zooals het reklaamprospectus beweert,, "de toeschouwers zoozeer betooverd werden dat zij geneigd zijn naar de voorgestelde voorwerpen en personen te grijpen". Van dergelijke geestdrift is er in de zaal niets te merken geweest.

- Nu 'k betwijfel ook dat het zoo'n furie zal worden als destijds voor den klankfilm film. Maar metmogelijkheden men kan er moet wel om enkele duizende voor de laatste technische verbeteringen overhebben. Nu salut .. tot morge. 'k Ga ruoteren... nog een tournée doen

Meneer Van Pubbel inspecteerde steeds zelf na afloop der vertooning de zaal, uit vrees dat, niettegenstaandeniettegenstaande het "Streng Verboden te rooken" smeulende sigaretstompjes onder de banken brand zouden stichten.

In een hoekje van een eersterangsloge ontdekte hij dien avond een jonge dame welke in gedachten verzonken staarde naar het witte scherm dat nu met zijn afgeronde hoeken nu geleek op een groot uitgewischte mementoblad.

"Pardon Mevrouw," zegde van Pubbel ", de laatste vertooning is afgeloopen...

- "U zijt wellicht de directeur van den "Apollo-bioscoop?" Ik verwachtte U ...

- Ja, van Pubbel, om U te dienen... "

- Ik zal van uwe bereidwilligheid gebruik maken Ik verwachte U... Gaat U even zitten..."

De directeur van de Apollo voldeed aan dien wensch alhoewel hij het nog al kras vond dat in zijn eigen zaal een onbekende gastvrouw speelde...

- "En wat kunt U van mij verlangen ?"

- Laat ik me eer eerst even voorstellen: ik ben de materialisatie van Greta Brenn...

- A U zijt de filmster Eveline Marchand? Uwe treffendeU bezit Uw treffende gelijkenis met de heldin van "De laatste toevlucht" was me inderdaad opgevallen Tot uw kleedij toe die zoo precies dezelfde is... Ik ben zeer vereerd.."

- " U begrijpt me verkeerd! Ik ben niet de actrice die de hoofdrol speelde in den film. Maar ik ben de materialisatie van de heldin zelve, van de geestelijke conceptie van Kurt Friedländer dus ...

die "Z' Is gek" stelt van Pubbel vast . En hij herinnert zich tevens dat het raadzaam is wanneer men met krankzinnigen omgaat en te gebaren alsof men op hun fantazieën geraaskal divagaties geloof schenkt. Hij laat haar dan maar ook verder raaskallen

- - "Dit moet U allicht eenigszins vreemd voorkomen, meneer van Pubbel. Doch denkt eens na. Wat er gebeurt er niet in spiritische bijeenkomsten? Een half dozijn geheel overtuigden verzamelen zich in een lichtlooze kamer. Ze schakelen hun handen op een tafelblad tot een rond snoer van bleek koraalvleesch en daar gulpt zoo maar meteen uit mond, ooren en flanken van het medium een gewillig ectoplasma dat zich naar believen verstoffelijkt, niet alleen tot levenlooze voorwerpen zooals: een bedauwde anjelier, een geurig kistje sigaren of een welluidende guitaar, maar zelfs tot gecompliceerde verheven levende organismen zooals : Biddf-Bodda of Napoleon Bonaparte!...

Welnu zijn in uw bioscoopzaal al deze vereischte voorwaarden niet in versterkte mate nog, aanwezig? Volslagen duisternis, honderden menschen geboeid door een begeerte : dat de held of heldin eens in levende lijve hun bestaan zou doorkruisen; en tenslotte als medium: een nieuw projectieapparaat dat, ik vermaak het U in vertrouwen, niet anders is

dan een technisch verbeterde constructie van Aladins toover ! Is het dan zoo wonderlijk , dat, gehoorzamend aan den roep van al deze fluïdistische factoren het astraal ik van Greta Brenn zich verstoffelijkte en thans tot U spreekt?..."

"Ik zal U uwe oorsprong en eenzelvigheid niet betwijfelen mevrouw, maar dat al belet niet dat U hier in deze loge toch niet kunt overnachten. Dat is formeel verboden door het politiereglement op de openbare vermakelijkheden... Zoodus zou U goed doen naar een hotel te willen uitzien... Ik kan U bij voorbeeld aanraden ...

- "Meneer van Pubbel hebt U verantwoordelijkheids besef?..." onderbreekt de onbekende ...

- "Eh zeker mevrouw ..."

Of En inderdaad wat zou dat betwijfelen. Weigert de directeur van de Apollo bioscoop niet geregeld de Russische bolsjevisten filmen en heeft hij ook niet besloten dien zoogezegde "wetenschappelijken propagandafilm voor Naaktcultuur niet in het openbaar maar alleen voor eenige vrienden, trouwe

klanten en leden der magistratuur te vertoonen?...

- "Ja? Weldnu ik maak daar beroep op. Gij zult U aan den moreelen plicht niet willen onttrekken die gij op U geladen hebt toen den den film "Haar laatste Toevlucht in uw projectielantaarnapparaat Aladin te laten vertoonen aan mijn astraal wezen een aardsch leven oplegdeongstr-opdrong. Ik ben zonder middelen van bestaan..."

. Wat heeft die alleen maar een zonderlinge manier om te laten verstaan dat ze door mij wil onderhouden worden!... denkt van Pubbel Zooals ieder man die zijn oerinstinkt eerbiedigt permitteert de directeurhij zich af en toe wel eens een vluchtig en voorzichtig verdoken buitenechtelijk avontuurtje. En hij vraagt zich reeds af of artikel van het wetboek dat het overspel van den man "onder onder het echtelijke dak" straft wel toepasselijk zou zijn op den glazen koepel vandie de bioscoop Apollo overwelft... Want waarlijk

Al heeft ze een slag van den molen die vrouw in alle geval een mooie zottin..! Van Pubbel aanschouwt met de ontroering van het mogelijke bezit dit verfijnd, smalaristocratisch smal, zuiver ovalen gelaat dat van een diaphane, huiverige blankheid. De levensgloed

schijnt uitsluitend geconcentreerd in den mond : rood, vreemdsoortig exotisch vlindertje dat zijn spits uitloopende vleugels juist symmetrisch openvlerkt en in de zwarte oogen waar wacht een diep donker dat evengoed kan uitslaan in flitsenden toorn of overglijden naar vochtig glanzende teederheid..; voorloopig één roerend smeekend "souls-appeal!"...

"Met andere woorden", zegt van Pubbel "U wenscht dat ik, als een goede vriend, voor U zou zorgen..."

"Ja ... Maar laten we eerst goed de voorwaarden onzer liaison vaststellen: Ik moet U verwittigen dat ik, als gematerialiseerde verschijning, een heel wat meer gecompliceerd wezen ben dan een op natuurlijke wijze geboren mensch. Ik Het uitoefenen van een met een menschelijk beroep is mij onbekend hulpeloozer dan een kantoor onttroonde vorst die ten minste in zijn goede jaren den voorzorg nam een civiel stieltje bij te leeren van tramconducteur of beroepsdanser Ik zit als het geval vastgeklemd in de celluloiden kluisters, in dien zin dat ik alleen zulke physische daden kan verrichten die ook in den filmband opgenomen werden. B.v.: Ik kan wel een brief schrijven maar geen postzegels er op plakken. Ik kan in zee duikelen van op een hooge rots in de speelsche branding doch mijn laarsjes niet zelve uittrekken. Ik kan sierlijk met een waaier wuiven (en het is een verukkelijk poeëem dzeeze zachte , van ontroering trillende pluimvlerk onder mijn geheimzinnigen glimlach!) doch valt hij ten gronde zoo kan ik hem niet oprapen

U begrijpt alle triviale bewegingen die de regisseur onexpressief of overbodig achtte en daarom niet opnam zijn mij ook in het werkelijk leven ontzegd... 't is U meteen verwittigen dat er van de finale , grove wellust waarop jullie mannen zoozeer gesteld zijt, in onze verhouding geen spraak kan zijn..."

En daar ze dadelijk merkt hoezeer deze restrictie meneer Van Pubbel ontnuchtert, vergoelijkt ze

- Ik kan U echter wel bieden de gansche skala mijner blikken: vanaf de meest sfinxachtige sereniteit tot de meest dionysische uitgelatenheid! En En dan zou af en toe zal eens 10 seconden lang zoenen, doch ik denk dat ge minder zult verlangen naar dit lippencontact dan naar de tweede component der Liefde: het ontvangen mijner fantazie..."

- "Uwe fantasie?, Wat bedoelt U daarmêe?"

- "Wel, ik zou U leeren uit uit welken gezichtshoek en onder welken belichting men ieder ding, wezen of gebeurtenis moet beschouwen om har hun laten we maar zeggen de poetische essenties er uit te winnen...

Ze nam van het tafeltje dat in de loge stond het onderlegschijfje waar men het bierglas op stoet.

"Hier hebt U b.v. een tamelijk laag-bij-de-grondsch voorwerp. Zooals U weet, schuift het tusschen het harde bierglas en

het even harde marmor van het tafelblad een viltachtige, schokbrekende en geluiddempende laag geprest bordpapier die in zijn poreusheid tevens het overschuimende vocht opneemt. Door zijn logische conceptie en constructie, doordat het tevens alle versiering vermijdt (want die fraaie blauwe en letters die daar van links naar rechts in grootte verminderen dienen niet om de begoocheling perspectiefperspectief beeld van een wegrijdende trein te suggereeren maar wel om de voortreffelijke smaak van een bepaalde drank te verheerlijken ) doordat het dus volkomen en uitsluitend aan zijn doel beantwoordt vormt het, naar de theoriën der heeren Berlage en Henry van de Velde het toppunt der plastische schoonheid!.. ZichDoch Doch let nu goed op wat ik ga doen ...

"De onbekende hief behoedzaam het witte cirkeltje tusschen de beide handpalmen, prevelde eveneven : "Plus est en vous..." en slingerde het toen de ruime bioscoopzaal in. Spiralend steeg de diskus naar den hooge, beschreef er ijzingwekkende loopings the loops, dubbelzinnige parabolen, vermeed, zooals het hoort, alle hyperbolen, kreeg even een klassieke bevlieging voor een perfekte volute, vlocht de

volkenverzoenende "achten" tusschen de wimpels en vlaggen die aan den koepel prijkten als de goedkoope versiering en ter bevordering der " in de lucht hangende" paneuropeesche idee, en daalde toen, voltooiend een meesterlijke paraaf, als een harmlooze boemerang terug in de hand zijner meesteres.

Deze schifte nu met de welgemanicuurde nagels de gemakkelijk deelbare bordpapieren laag tot een dozijn doorzichtige schijfjes die ze de lucht inkaatste alwaar ze, dacht het xxxx xx , ze een oogwenk onbeweeglijk bleven tot de verschijning van een reusachtigen struik [xx] Judaspenning ...

"Bravo," juichte de bestu van Pubbel toe .. maar, laat me toe U te zeggen, ik zie niet goed de toepasselijkheid ... ...

"Ach, mijn vriend, gelieve dit alleen maar als een klein Paradestukje te aanschouwen en daarbij dan nog te bedenken dat, zooals Cocteau terecht waarschuwt "het ware schouwspel al binnen vertoond wordt" En wat de toepasselijkheid betreft ... Uw leven mijn vrimeneermeneer ligt zooals dit onderlegschijfje beklemd onder de duffestoffige beklemmingpiramide der banale alledaagsheid en conventie ! Onder

mijn impuls zou uw levenpersoon – overdrachtelijk gesproken natuurlijk – geslingerd worden doorheen ruimte en tijd en aldaar sterellipsen beschrijven waarbij de evoluties van dezen papieren diskus slechts een petieterig gefladder zijn. Geloof in mij ! Betrouw in mij ! Volg mij !... Ik ken aan de kust der Noordzee te midden wilde duinen een grootscheepsch aangelegde haven die de Goden niet lieten gedijen en nu de melancholische bekoorlijkheid der verlatenheid bezit.

Zij lijkt wel een schaaldier dat met de voelsprieten zijner staketsels, waar aleen de facetrijken oogjes der vuurtorens nog leven, de eenzame zee betast. Een enkel – trouwens modern ingericht hotel staat er langs den leegen dijk. Den heelen winter door logeert een dozijn koppels : gepensionneerde Indische ambtenaars, Engelsche officieren die ter plaatse de herinnering hoeden aan een nutteloozen maar romantisch bewogen zeegevecht, en af en toe vreesdeschuchtere vrijers. Wij zouden daar het dertiende paar vormen en het gelukkigste zijn !...

Heel den dag zou ik aan uw zij vertoeven. Ik zou U de schoonheid leeren in deze leege door stortzeeën bezegende loodsen en klos van het havenhoofd

en uw extaze zou er uitbreken in een door het echo goedgekeurde jubel.

Ik in oranje avonden zwemt gij de zee in tot ge enkel meer zijt : het hoofd van Johannes den Dooper op de zilveren waterschaal. En dan zou ik op naakte voeten voor U dansen op het eeuwige ritme der brekende branding ...

Arme Greta Brenn ! Alhoewel ons de physische structuur uwer ectoplasmische persoonlijkheid niet bekend is toch vermoeden we dat ook in uw hart zekere vezels smartelijk krampachtig moeten schrijnen nu ge U, schijnbaar opgetogen, maar in den grond zo deerlijk hulbehoevend aanbiedt tot, we deze zullen de verhouding maar bij haar naam noem nietwaar – psychische prostitutie. En ach, waar alle lichamelijke besmeuring hoe weerzinwekkend ook zich toch laat reinigen of heilen, blijft dan helaas steeds onuitwischbaar de profanatie van den haard eener Ziel!

Arme Greta Brenn! Margaritas ante porcos! Terwijl ge lieve sloor uw verbeelding afslooft om de elkander beglijdende

golven te versieren met de fraaie gestalten van , Amphitrite, Aphrodite en andere vriendelijk en vreselijke Godinnen meer – op gevaar af dat de zee gaat gelijken op een latafeltje bestapeld met postuurkens – terwijl ge - ge met Kunst- en Vliegwerk tracht de bewondering, de sympathie en de offervaardigheid van dit heerschap te wekken zit die kerel geduldig te wachten tot de verbalelyrische onstuimigheid uwer poetische vaart gaat luwen om het dan aan uw ongezond verstand te brengen dat ge feitelijk aan een verkeerd adres zijt. Want wij kennen de vent van ouds. Zooiets past niet in het verstarde kader van zijn wezen. Wat heeft -ie, van Pubbel zakelijk aan deze ontvluchting, aan dergelijke Tantalus wittebroodsweken wanneer zij vuurxxx essentielehet essentiele zou ontbreken! Veel geldverteer en geen genot. En dit naief schepsel is zelfs zoo durft zelfs overmoedig te verklaren Doch dit naieve , maar zelfbewustig overmoedige schepsel durft waarachtig te verklaren zo zoo iets zijn als het Ideaal..."

Het Ideaal? Eilieve! Het ideaal van den bestuurder van de Apollo bioscoop is zijn compagnon Vercammen uit de zaak te wippen en anders niets ...

Om maar een einde te maken aan dat onderhoud [dat al bij geen xxx]

"Ik zal het U maar recht uitzeggen zegt van Pubbel, mevrouw. Het spijt me, maar ik kan niets voor uw voorstel voelen. Misschien ware dat iets voor een of ander jonge modernist van de Filmliga. Ik wil bij gelegenheid wel eens informeeren maar ik heb mijn reputatie, mijn stand, den goeden gang van mijn onderneming in acht te neemen. Hoe verheven platonisch U onze liaison ook denkt, toch zou ze door mijn medeburgers onvermijdelijk verkeerd begrepen worden en, vergeet het niet: ik heb vrouw en kinderen...

- "die ohne mich verderben!..." persifleert ze schamper...

Greta BrennDe vrouw staat recht, stelt de arabesken fries van den astrakan kraag tegen haar blanke halskolom, klemde het handtaschje vast tusschen den bovenarm en de edele welving der rechterborst, slaat de panden van den mantel kruiselings over elkaar. Met een ter Braaksch misprijzen sist ze nog hem toe:

"Burger!..."

En verwijdert zich snel naar het roode lichtbakje dat in geele letterteekens den UITGANG wijst. Even denkt de onthutste meneer van Pubbel nog haar terug te roepen om haar

iets voor te stellen : b.v. in "intermede" op te treden met goocheltoeren of als "fine diseuse" doch daar waaien de donkere fluweelen voorhangen reeds uiteen, de automatische glazen deuren vliegen open als onder den drang eener machtige fluidistische stuwing. Zonder in den gang een blik te gunnen aan de plakmuur die reeds reklaam maakten voor het programma van de volgende week loopt Greta Brenn de straat op.

* * *

Den volgenden avond, de voorstelling kon zoo wat een half uur begonnen zijn, en, van Pubbel was juist bezig met het kasboek na te zien, drong plots een geweldig lawaai van uit de zaal tot in het bureau van den directeur . Gewoonlijk diende dit om den onhandigen of verstrooiden operateur er op attent temaken dat het lichtbeeld slecht gesteld was, dat b.v. de scheiding tusschen de filmprentjes zich op middenhoogte van het scherm afteekende en, ten gevolge dezer hinderlijke caesuur, de spelers hun eigen hoofd met de voeten betrappelden. Soms ook was het een protest

van eigenzinnige toeschouwers die niet akkoord gingen met de politische of moreele tendenz van het vertoonde. De baas ging eensbegaf zich naar de projectiekluis om te zien wat er scheelde: Hetzaalrumoer wasDoch toen hij daar binnentrad leek het rumoer gestild.

- "Wat was dat?" vroeg hij

- " 'k Begrijp er zelve niets van. Nu is het over. Maar let eens op de scénen waar Greta Brenn optreedt!"

Van Pubbel loerde door het xxxxvierkante kijkgat naar het scherm: De liederlijke bankier, de ronde hooge hoed nog bestrooid met de confettis van het nachtlokaal en de eindjes serpentins gesnoerd rond zijn noceursmantel reed per aut verdwaasd schuddebollend in zijn luxueuze limousine naar de kuische heldin:... Nu was het een arm maarxxx arm, maar net en interieur van Greta Brenns woonst.

" Da Daar is het spook weer! "Genoeg! gilden in de zaal hyperemotieve toeschouwers die zich onlekker voelden... Op het scherm was Greta Brenn niet te zien! Doch in de plaats haar gestalte gesticuleerde een

spookachtig silhouet, zooiets als een witte schaduw!"... gaat voor denin al de scenen waar zevaststelde " "

- Zet de boel stop! beval van Pubbel. de entreesbetalen Ik ga het publiek verwittigen dat er een defect was aan den filmband en dat de entrees zull weer terugbetaald worden. Toen de zaal leeggeloopen was keerde hij terug bij den weer operateur die de laatste rol eens liet doorloopen om te controleeren of dit raadselachtig phenomeen tot het einde toe zich voordeed.

"Is er daar een wetenschappelijke verklaring voor" vroeg de directeur die het onbehaaglijk gevoel had dat hier onheimelijke factoren in het spel waren.

" Verdomd mysterieus, eh! Nu 't moet wel een wetenschappelijk explicatie voor zijn... U gelooft tog niet dat Greta Brenn de plaat gepoetst heeft, uit de film weggeloopen is, , omdat uw publiek haar niet aanstond ?..."

Hij toonde een strookje uit de film. "

Ziet U, dat effekt kan men natuurlijk verkrijgen met de film te retoucheren, en de persoon om zoo te zeggen weg te krabben maar d'r ware meer dan 24 uren mee gemoeid en wie zal zich daar op toe leggen die akelige grap uit te meeten.

Trouwens het celluloid vertoont geen spoor van beschadiging. Nu is het ook mogelijk dat de bes gevoelige laag van den filmband den invloed ondergaat van de nieuwe gloeilamp die in de projectielantaarn "Aladin", gebruikt wordt . Maar dan zou dit beschadigde op gansch het beeld zich moeten uitwischen en zich niet uitsluitend beperken tot één personage. Blijft dan nog de hypothese dat het lichaam van Evelin Marchand die de rol van Greta Brenn vertolkte speciale radiaties uitzendt die ...

Een knal!..

De lamp doofde in de [psych] filmband die haast ten "Pataat! schertste de operateur die meende dat een triviale uitdrukking volstaat om een dramatische situatie te neutraliseren.

Hij stampte snel op het uiteinde van de afgeloopen band die doorgescheurd was en opvlamde. Doch ook de projectielantaarn was gedoofd. De gloeilamp versplinterd tot gruizelementen.

"Verdomd, dat mankeerde er nog aan!" vloekte van Pubbel. De De fabrikanten van de "Aladin" krijgen hun smerige camelote terug. " 'k Meende waarachtig dat het een revolverschot was!

-"Wel, dat revolverschot komt er ook bij. Die relieffilm Is tevens klankfilm en op het einde pleegt die spookmeid zelfmoord."..

Adembeklemd kwam een ouvreuse den directeur verwittigen "dat er iets raars moest gebeurd zijn in een eersteeerste rangsloge..."

De drie mannen vergezelden het bleek, ontdane meisje. Op de pluchen rand van de loge nevens het kleine aureool van een kartonnen schijfje rustte het hoofd der schoone onbekende dat die gisteren na de vertoning achtergebleven was. Uit de linker slaap welde een bloedstraal die, zooals een beekje zijn weg zoekt in lage terreinbeddingen, gleed tusschen de bleeke wang en het juweelloos oorlelletje, langs de helling van den hals en verdween onder de zijden welving van het décolleté.

Met een zaklampje van de ouvr zocht de operateur het wapen op de duisteren vloer. D De ouvreuse was blij dat ze die akeligheid niet lang moest aanschouwen dat ze xxx den dden [doorloge]den directeur naar het politiecommisariaat naar het gestuurdemocht gaan verwittigen. Meneer van Pubbel suste zijn geweten: Hij had natuurlijk niet kunnen vermoeden dat al die onzin zoo bitter ernstig gemeend was. En dan zelfs had die geheimzinnige moeten dreigen: "Uw geld of mijn zelfmoord!" Dan ware dat toch nog een soort chantage! was hij niet zonderlijk moet oogen

De plaatselijke pers liet nulust normliet niet na te herinneren aan de zelfmoordepidemie die het verschijnen van "Die LeLeiden des jungen Werthers " volgde toen romantische jonge lieden zich in hetzelfde kostuum en in dezelfde omstandigheden als Goethes held het leven benamen.

De ware eenzelvigheid van het slachtoffer heeft men nooit kunnen vaststellen. In voorbedachte radeloosheid had zij die wij den naam Greta Brenn niet zullen onthouden alle persoonlijke [contak] merken uit haar linnen en tot de nu firmalintje uit haar zijden mantel toe verwijder d, Haar handtasje borg in de zachte nog onbezoedelde gemsleeren voering slechts een spiegeltje juist groot genoeg om afzonderlijk in zijn ovalen rand het beeld te vatten van de roode opensplijting van een mond of de donkere ontluiking van een oog.

Einde

Sint Michiels, den 27 December 1930

Raymond Brulez

