DE PROJECTIELANTAARN "ALADIN"

-------

Een mooie vrouwenhand, elegant niettegenstaande de vergrooting van het close-up, manipuleert een browning-bijou. Deze welverpleegde vingertoppen, die het met arabesken versierde ivoren kolfje aarzelend overglijden, geven het plastische beeld van de laatste psychologische stuiptrekkingen der heldin vóór haar desperate daad : heerlijke rebellie van de maagdelijke Greta Brenn, die zich niet door ontaarde ouders aan een rijken, maar wanstaltigen en liederlijken bankier wil laten verkoopen. De aangrijpend gekromde wijsvinger haalt krampachtig het metalen cédille van den fatalen trekker over...

Dan verheft zich nog, van op een kroosbevloeid vijvervlak, schitterwit klapwiekend een majestatische zwaan; die niet een allegorisch beeld is voor deze meisjesziel ontdaan van stoffelijke banden en opstijgend naar Empyreische rust, maar wel een soort sluitvignet van den film en tevens het handelsmerk der firma "Swann Vitascope Distributing Cie, Ltd."

"Welnu, wat denkt ge van die nieuwe uitvinding, die relieffilm?" vroeg van Pubbel , de directeur van de bioscoop "Apollo", aan zijn operateur die de afgerolde banden wegsloot.

- "Dat valt nog al meê! De illusie der derde dimensie wordt door die projectielantaarn "Aladin" nog al goed vóórgegoocheld; al is het misschien een beetje veel gezegd, zooals het reklaamprospectus beweert, "dat de toeschouw

stelde voorwerpen en personen te grijpen"... Van dergelijke geestdrift is er in de zaal niets te bespeuren geweest..."

- "Nu, 'k betwijfel ook dat het zoo'n furie zal worden als destijds voor den klankfilm. Maar men moet wel enkele duizende over hebben voor de laatste technische verbetering. Salut... Tot morgen! 'k Ga m'n tournée doen...

Meneer van Pubbel inspecteerde zelf iederen avond, na afloop der laatste vertooning, de zaal, uit vrees dat, niettegenstaande het "Streng verboden te rooken", smeulende sigaretstompjes onder de zetelrijen brand zouden stichten.

In een hoekje van een eerste rangsloge ontdekte hij dien avond een jonge dame welke, blijkbaar in gedachten verzonken, staarde naar het witte scherm dat, met zijn afgeronde hoeken nu geleek op een groot uitgewischt mementoblad.

" Mevrouw, pardon," zegde van Pubbel, "de laatste vertooning is ten einde..."

- "U zijt allicht de directeur van de Apollobioscoop ?"

- "Ja: Honoré van Pubbel, om U te dienen..."

- "Ik zal van uw bereidwilligheid gebruik maken... Ik verwachtte U. Gaat U even zitten..."

De directeur voldeed aan dien wensch, alhoewel hij het een beetje kras vond dat in zijn eigen zaal een onbekende voor gastvrouw speelde.

"En wat kunt U wel van mij verlangen ? "

- "Laat ik me eerst even voorstellen : ik ben de materialisatie van Greta Brenn..."

- "Ah, U zijt de filmster Eveline Marchand ? Uw treffende gelijkenis met de heldin van "De Laatste Toevlucht" was me inderdaad opgevallen. Tot uw kleedij toe die zoo precies dezelfde is... Ik ben zeer vereerd!..."

- "U begrijpt me verkeerd ! Ik ben niet de filmster die de hoofdrol speelde; maar ik ben de materialisatie van de heldin zelve, van de geestelijke conceptie van den cineast Kurt Friedländer, dus..."

Z'is gek, dacht van Pubbel en hij herinnerde zich meteen dat het raadzaam is, wanneer men met krankzinnigen omgaat,te gebaren alsof men aan hun dwaze divagaties geloof schenkt. Hij liet haar dan maar ook verder raaskallen...

"Ja, dit moet U natuurlijk eenigszins vreemd voorkomen, meneer van Pubbel. Doch denkt eens na. Wat gebeurt er al niet in spiritistische bijeenkomsten ? Een half dozijn geheel overtuigden verzamelen zich in een lichtlooze kamer. Ze schakelen hun handen op een tafelblad tot een rond snoer van bleek koraalvleesch en daar gulpt zoo maar meteen uit mond, ooren en flanken van het medium een gewillig ectoplasma dat zich naar believen verstoffelijkt, niet alleen tot levenlooze voorwerpen zooals: een bedauwde anjelier, een geurig kistje sigaren of een welluidende gitaar, maar zelfs tot gecompliceerde verheven levende organismen zooals: Bidd-Boda of Napoleon Bonaparte!...

Welnu, zijn in uw bioscoopzaal al deze vereischte voorwaarden niet, in versterkte mate zelfs, aanwezig? Volslagen duisternis, honderde menschen geboeid door één begeerte: dat

de held of heldin eens in levende lijve hun bestaan zou doorkruisen; en ten slotte als medium: een nieuw projectieapparaat dat, ik zeg het U in vertrouwen, niet anders is dan de technish -ch verbeterde constructie van Aladins tooverlamp! Is het dan zoo wonderlijk dat, gehoorzamend aan den roep van al deze fluïdistische factoren, het astraal ik van Greta Brenn zich verstoffelijkte en thans tot U spreekt ?..."

- "Ik zal uw oorsprong en identiteit niet in twijfel trekken, mevrouw, maar dat belet niet dat U hier in deze loge toch niet kunt overnachten. Dat is formeel verboden door het politiereglement op de openbare vermakelijkheden... Zoodus zou U goed doen naar een hotel te willen uitzien. Ik kan U bij voorbeeld aanraden..."

- "Meneer van Pubbel, hebt U verantwoordelijkheidsbesef?" onderbrak de onbekende.

- "Eh, zeker mevrouw!..."

En inderdaad, wie zou dit durven betwijfelen ? Weigert de directeur van de Apollobioscoop niet geregeld de Russische boljevistische filmen en heeft hij ook niet besloten dien zoogezegden "wetenschappelijken" propagandafilm voor Naaktcultuur niet in het openbaar, maar alleen voor eenige vrienden, trouwe klanten en leden der magistratuur te vertoonen ?...

- "Ja, welnu, ik maak daar beroep op. Gij zult U aan den moreelen plicht niet willen onttrekken dien gij op U geladen hebt met den film "Haar Laatste Toevlucht" door de projectielantaarn "Aladin" te laten afrollen en aldus aan mijn astraal wezen een aardsch leven op te dringen... Ik ben zonder middelen van bestaan..."

Wat heeft die een zonderlinge manier om me te laten verstaan dat ze door mij wil onderhouden worden!... dacht van Pubbel. Zooals ieder man die zijn oerinstinct eerbiedigt, permitteerde de heer directeur zich af en toe wel een vluchtig en voorzichtig verdoken buitenechtelijk avontuurtje. En hij vroeg zich reeds af of artikel van het Wetboek dat het overspel van den man straft "wanneer het onder het echtelijk dak geschiedt " wel toepasselijk zou zijn op den glazen koepel die de bioscoop "Apollo" overwelft... Want waarlijk al had ze een slag van den molen, die vrouw was toch een beeldschoone zottin! Van Pubbel aanschouwde met de ontroering van het mogelijke bezit dit verfijnd, aristocratisch smal, ovalen gelaat dat van een diaphane huiverige blankheid was. De leven sgloed scheen uitsluitend geconcentreerd in den mond: rood, vreemdsoortig exotisch vlindertje dat zijn spitsuitloopende vleugels juist symmetrisch openvlerkte en in de zwarte oogen, waar wachtte een diep donker, dat evengoed kon uitslaan in flitsenden toorn of overglijden naar vochtig glanzende teederheid...voorloopig een roerend smekend "souls-appeal"!...

"Met andere woorden," zegde van Pubbel, "U wenscht dat ik, als een goede vriend, voor U zou zorgen..."

- "Ja... Maar laten we eerst goed de voorwaarden onzer liaison vaststellen: Ik moet U verwittigen dat ik, als gematerialiseerde verschijning, een heel wat meer ingewikkeld wezen ben dan een op natuurlijke wijze geboren mensch. Ik ben heelemaal niet in staat een menschelijk beroep uit te oefenen, hulpeloozer dan een onttroonde vorst die ten minste in zijn goede jaren de voorzorg nam een civiel stieltje bij

te leeren van tramconducteur of beroepsdanser. Ik zit als het ware vastgeklemd in celluloïden kluisters; in dien zin dat ik alleen zulke physische daden kan verrichten die ook in den filmband opgenomen werden. Bij voorbeeld: Ik kan wel een brief schrijven, maar geen postzegels er op plakken. Ik kan duikelen van op de hoogste rots in de speelsche branding, doch mijn laarsjes niet zelve uittrekken. Ik kan sierlijk met een waaier wuiven (en het is een verrukkelijk poëem deze zachte, van ontroering trillende vlerk onder mijn geheimzinnigen glimlach!) doch valt hij ten gronde, zoo kan ik hem niet oprapen. U begrijpt: alle triviale bewegingen die de regisseur onexpressief of overbodig achtte en daarom niet opnam, zijn mij ook in het werkelijke leven ontzegd... 't Is U meteen verwittigen dat er van de finale grove wellust, waarop jullie mannen zoozeer gesteld zijt, in onze verhouding geen spraak kan zijn..."

En daar zij onmiddellijk merkte hoezeer deze restrictie meneer van Pubbel ontnuchterde, vergoeilijkte ze:

"Ik kan U echter wèl bieden de gansche skala van mijne blikken: van af de meest sfinxachtige sereniteit tot de meest dionyzische uitgelatenheid! En dan zou ik U, af en toe, wel eens 10 seconden lang zoenen; doch ik denk dat ge minder zult verlangen naar dit lippencontact dan naar de tweede component der Liefde : het ontvangen mijner fantazie...

- "Uw fantazie ? Wat bedoelt U daarmeê?"

- "Wel, ik zou U leeren uit welken gezichtsshoek en onder welke belichting men ieder ding, wezen of gebeurtenis

moet beschouwen om – laten we maar zeggen – de poëtische essentie er uit te winnen..."

Ze nam van het tafeltje dat in de loge stond het onderlegschijfje waar men het bierglas op zet.

"Hier hebt U, b.v. een tamelijk laag-bij-de-grondsch voorwerp. Zooals U weet, schuift het tusschen het harde bierglas en het even harde marmor van het tafelblad een viltachtige laag geprest bordpapier die in zijn poreusheid tevens het overschuimende vocht opneemt. Door zijn logische conceptie en constructie, doordat het alle versiering vermijdt (want die fraaie blauwe letters, die daar van links naar rechts in grootte verminderen, dienen niet om het begoochelend perspectief te beelden van een wegrijdenden trein, maar wel om den voortreffelijken smaak van een bepaalde consupm mptie te verheerlijken), doordat het dus volkomen en uitsluitend aan zijn doel beantwoordt, vormt het, – naar de theoriën der heeren Berlage en Henry van de Velde –, het toppunt der plastische schoonheid!... Doch let nu goed op wat ik ga doen!..."

De onbekende vrouw hief behoedzaam het witte cirkeltje tusschen de beide handpalmen, prevelde even: " Plus est en vous ..." en slingerde het toen de ruime bioscoopzaal in. Spiralend steeg de diskus naar den hooge, beschreef er ijzingwekkende loopings the loops, dubbelzinnige parabolen, vermeed, zooals het hoort, alle hyperbolen, kreeg even een klassieke bevlieging voor een perfekte volute, vlocht volkenverzoenende "achten" tusschen de wimpels en vlaggen die aan den koepel prijkten, als goedkoope versiering en ter bevordering der "in de lucht hangende" paneuropeesche

idee, en daalde toen, een meesterlijk paraaf voltooiend, als een harmlooze boemerang terug ni in de hand zijner meesteres.

Deze schifte nu met de welgemanicuurde nagels de gemakkelijk deelbare bordpapieren laag tot een dozijn doorzichtige schijfjes die ze de lucht inkaatste, alwaar ze, een oogwenk, onbeweeglijk bleven als een reusachtige struik Judaspenning...

"Bravo!.." juichte van Pubbel, "maar ik zie niet goed de toepasselijkheid..."

- "Ach, mijn vriend, gelieve dit alleen maar als een klein paradestukje te aanschouwen en daarbij nog te bedenken dat, zooals Jean Cocteau terecht waarschuwt, "het ware schouwspel al binnen vertoond wordt". En wat de toepasselijkheid betreft... Uw leven ligt, zooals dit onderlegschijfje, geklemd onder de stofferige piramide der banale alledaagschheid en conventie. Onder mijn impuls zou uw persoon – overdrachtelijk gesproken natuurlijk – geslingerd worden doorheen ruimte en tijd en sterellipsen beschrijven waarbij de evoluties van dit papieren schijfje slechts een petieterig gefladder zijn. Geloof in mij! Betrouw in mij! Volg mij!... Ik ken aan de kust der Noordzee, verscholen tusschen wilde duinen, een grootscheepsch aangelegde haven die de Goden niet lieten gedijen en nu de melancholische bekoorlijkheid der verlatenheid bezit. Zij lijkt wel een schaaldier dat met de voelsprieten zijner staketsels, waar alleen de facettenrijke oogjes der vuurtorens nog leven, de eenzame zee betast. Een enkel, trouwens modern ingericht hotel staat er langs den leegen

dijk. Den heelen winter door logeert er een dozijn koppels: gepensionneerde Indische ambtenaars, Engelsche officieren die ter plaatse de herinnering hoeden aan een nutteloozen maar romantisch bewogen zeeslag, en af en toe schuchtere vrijers. Wij zouden daar het dertiende paar uitmaken en het gelukkigste zijn!...

"Heel den dag zou ik aan uw zijde vertoeven. Ik zou U de schoonheid leeren in deze leege door stortzeeën bezegende loodsen van het havenhoofd en uw extaze zou er uitbreken in een door de echo goedgekeurden jubel.

"In oranje avonden zwemt gij de zee in tot ge enkel nog zijt: het hoofd van Johannes den Dooper op de zilveren schaal van het kalme water. En dan zou ik op naakte voeten voor U dansen op het eeuwige ritme der brekende branding!..."

Arme Greta Brenn ! Alhoewel ons de structuur van uw ectoplasmische persoonlijkheid niet bekend is, toch vermoeden we dat ook in úw hart zekere vezels smartelijk krampachtig moeten schrijnen nu ge U, schijnbaar opgetogen, maar in den grond zoo deerlijk hulpbehoevend aanbiedt voor deze– we zullen de verhouding maar bij haar waren naam noemen nietwaar, – psychische prostitutie! En ach, waar alle lichamelijke besmeuring, hoe weerzinwekkend ook, zich toch laat reinigen of heilen, daar blijft blijft daar helaas steeds onuitwischbaar de profanatie van den haard eener Ziel!

Arme Greta Brenn! Margaritas ante porcos! Terwijl ge, lieve sloor, uw verbeelding afslooft om de elkander beglijdende golven te versieren met de fraaie gestalten van

Amphitrite, Aphrodite en andere vriendelijk of vreeslijke Godinnen meer – op gevaar af dat de zee ten slotte gaat gelijken op een latafeltje bestapeld met postuurkens –, terwijl ge met kunst- en vliegwerk tracht de bewondering, de sympathie en de offervaardigheid van dit heerschap te wekken, zit die kerel geduldig te wachten tot de lyrische onstuimigheid uwer poëtische vaart gaat luwen, om het dan aan uw ongezond verstand te brengen dat ge feitelijk aan een verkeerd adres zijt. Want wij kennen den vent van ouds! Zooiets past niet in het verstarde kader van zijn onbenulligheid. Wat heeft-ie "zakelijk" aan deze ontvluchting, aan dergelijke witte Tantalus-broodsweken ? Veel geldverteer en geen genot!... En durft dat naief, maar danig zelfbewust en overmoedig schepsel waarachtig daar niet verklaren:

" Meneer van Pubbel, ik zou voor U zoo iets zijn als het Ideaal!..."

Het ideaal? Eilieve, het ideaal van den directeur van de Apollobioscoop is: zijn compagnon Vercammen uit de zaak te wippen en anders niets... Om maar een einde te maken aan dit onderhoud ,dat al lang genoeg geduurd had ,besloot de ongeduldige van Pubbel:

"Ik zal het U maar rechtuit zeggen, mevrouw. Het spijt me, maar ik kan niets voor uw voorstel voelen. Misschien ware dat iets voor een of ander jonge modernist van de Filmliga. Ik wil, bij gelegenheid, wel eens informeeren. Maar ik heb mijn reputatie, mijn stand, den goeden gang van mijn onderneming in acht te nemen. Hoe verheven platonisch U onze liaison ook denkt, toch zou ze door mijn medeburgers onvermij-

delijk verkeerd begrepen worden en, vergeet het niet: ik heb vrouw en kinderen..."

- "...die ohne mich verderben!..." persifleerde ze schamper...

De vrouw stond recht, stelde de arabesken fries van den astrakan kraag tegen haar blanke halskolom, klemde het handtasje vast tusschen den bovenarm en de edele welving der rechterborst, sloeg de panden van den mantel kruiselings over elkaar.

Met een ter Braaksch misprijzen siste ze hem toe:

"Burger!..."

En verwijderde zich snel naar het roode lichtbakje dat in geele letterteekens den UITGANG wees. Even dacht de onthutste van Pubbel nog haar terug te roepen om iets voor te stellen, b.v. in "intermède" optreden met goocheltoeren of als "fine diseuse"; doch daar waaiden de donkere fluweelen voorhangen reeds uiteen, de automatische glazen deuren vlogen open als onder den drang eener machtige fluïdistische stuwing. Zonder in den gang een blik te gunnen aan de plakbrieven die reeds reklaam maakten voor het programma der volgende week, liep Greta Brenn de straat op...

***

Den volgenden avond, de voorstelling kon zoo wat een half uur begonnen zijn, en van Pubbel was juist bezig met het kasboek na te zien, drong plots een gewel-

dig lawaai van uit de zaal tot in het bureau van den directeur. Gewoonlijk diende dit om den onhandigen of verstrooiden operateur er op attent te maken dat het lichtbeeld slecht gesteld was, dat bij voorbeeld de scheiding tusschen de filmprentjes zich op middenhoogte van het scherm afteekende en, ten gevolge van deze hinderlijke caesuur, de spelers hun eigen hoofd met de voeten betrappelden. Soms ook was het een protest van eigenzinnige toeschouwers die niet akkoord gingen met de politieke of moreele tendenz van het vertoonde. De baas begaf zich naar de projectiekluis om te zien wat er scheelde. Doch toen hij daar binnentrad, leek het rumoer gestild.

"Wat was dat ?" vroeg hij.

- " 'k Begrijp er zelve niets van! Nu is het over. Maar let eens op de scènes waar Greta Brenn optreedt !..."

Van Pubbel loerde door het vierkante kijkgat naar het scherm:

De liederlijke bankier, de randen van den glanzenden hoogen hoed nog bestrooid met de confettis van het nachtlokaal en eindjes serpentins gesnoerd rond zijn pierewaaierssmantel, reed, verdwaasd schuddebollend, in zijn luxueuse limousine naar de kuische heldin. Nu vertoonde zich het arm, maar net interieur van Greta Brenns woonst...

"Daar is het spook weer !.. Genoeg! ..." gilden in de zaal hyperemotieve toeschouwers die zich onlekker voelden. Op het scherm was Greta Brenn niet te zien. Doch in de plaats van haar gestalte gesticuleerde een spookachtig silhouet, ooz zooiets als een witte schaduw!...

" Zet de boel stop!" beval van Pubbel. Ik ga het publiek verwittigen dat er een defect is aan den filmband en dat de entrées terugbetaald worden."

Toen de zaal leeggeloopen was, kwam hij weer bij den operateur die nu de laatste rol eens liet doorloopen om te controleeren of het raadselachtig phenomeen tot het einde toe zich voordeed.

"Is er daar een wetenschappelijke verklaring voor?" vroeg de directeur, die het onbehaaglijk gevoel had dat hier onheimelijke factoren in het spel waren.

- "Verdraaid mysterieus eh! Nu 't moet wel "wetenschappelijk" kunnen uitgelegd worden. U gelooft toch niet dat Greta Brenn de ... plaat gepoetst heeft, uit de film weggeloopen is, omdat uw publiek haar niet aanstond?..."

Hij toonde een strookje uit den film.

"Ziet U, dat effekt kan men natuurlijk verkrijgen met den film te retoucheeren, en de persoon om zoo te zeggen weg te krabben. Maar d'r ware meer dan 24 uur met zoo'n business gemoeid en wie zal zich daar op toeleggen om zoo'n akelige grap uit te meten...? Trouwens het celluloïd vertoont geen spoor van beschadiging. Nu is het ook mogelijk dat de gevoelige laag slecht gefixeerd werd en te lijden heeft van het nieuw soort gloeilamp dat in de projectielantaarn "Aladin" gebruikt wordt. Maar dan zou gansch het beeld zich moeten uitwisschen en bleef de schade niet uitsluitend beperkt tot één personnage. Blijft dan nog de hypothese dat het lichaam van Eveline Marchand, die de rol van Greta Brenn vertolkte, speciale radiaties uitzendt die..."

Een knal!...

"Pattaat!..." schertste de operateur die meende dat een triviale uitdrukking volstaat om een dramatische situatie te neutralizeeren.

Hij stampte snel op het uiteinde van de afgeloopen filmband die doorgescheurd was en opvlamde. Doch ook de projectielantaarn was gedoofd. De gloeilamp versplinterd tot gruizelementen!...

"Verdomd, dat mankeerde er nog aan!..." vloekte van Pubbel. De fabrikanten van den "Aladin" krijgen morgen hun smerige camelote terug. 'k Meende waarachtig dat het een revolverschot was!..."

"Wel, een revolverschot was er ook bij! Deze relieffilm is tevens klankfilm en op het einde pleegt die spookmeid zelfmoord...."

Adembeklemd kwam een ouvreuse meneer den directeur verwittigen "dat er iets raars moest gebeurd zijn in een eerste rangsloge."

De twee mannen vergezelden het bleeke, ontdane meisje. Op den pluchen rand van de loge, nevens het kleine aureool van een wit cartonnen schijfje, rustte het hoofd der schoone onbekende die gisteren na de vertooning achtergebleven was. Uit de linker slaap welde eenbloedstraal een bloedstraal die, zooals een beekje zijn loop zoekt in lage terreinbeddignen, gleed tusschen de bleeke wang en het juweelloos oorlelletje, langs de helling van den hals en verdween onder de zijden welving van het décolleté.

Met een zaklampje zocht de operateur het wapen op den duisteren vloer. De ouvreuse was blij dat ze die akeligheid niet lang moest aanschouwen, want de directeur vroeg haar dadelijk naar het politiecommissariaat te gaan. Meneer van Pubbel suste zijn geweten. Hij had natuurlijk niet kunnen vermoeden dat al die onzin zoo bitter ernstig gemeend was. En dan,zelfs indien die geheimzinnige vrouw haar voornemen had laten kennen en moeten dreigen met "Uw geld of mijn zelfmoord!" dan ware dat toch een soort chantage geweest, nietwaar? ...

De plaatselijke pers liet niet na te herinneren aan de zelfmoordepidemie die het verschijnen van "Die Leiden des jungen Werther" volgde, toen romantische jongelui zich in hetzelfde kostuum en dezelfde omstandigheden als Goethes held het leven benamen.

De ware eenzelvigheid van het slachtoffer heeft men nooit kunnen vaststellen. In voorbedachte radeloosheid had zij, die wij den naam Greta Brenn niet zullen ontnemen, alle naammerken uit haar linnen en zelfs het firmalinte uit haar zijden mantel verwijderd. Haar handtasje borg in de zachte nog onbezoedelde gemsleeren voering slechts een spiegeltje, juist groot genoeg om afzonderlijk in zijn ovalen rand, het beeld te vatten van de roode openslijting van een mond of de donkere ontluiking van een oog.

----------------

Raymond Brulez

